# DSD_project2025

./: Analysis.java  StandaloneAnalysisTest.java  pom.xml  v2_Analysis.java  v3_Analysis.java
DemoPermission/src/: Base.java  ButtonExample.java  DataBase.java  Facade.java  LeftSensor1.java  LeftSensor2.java  LeftSensor3.java  Main.java  Observer.java  PageLogin.java  PageManagement.java  PermissionBase.java  (+10 more)
Violesa/: Dump20250427.sql
demo/: create_patient_reports.sql  package-lock.json  package.json  pom.xml
demo/frontend/my-vue3-project/: package-lock.json  package.json  vue.config.js
demo/frontend/my-vue3-project/src/: App.vue
demo/frontend/my-vue3-project/src/components/: AdminPage.vue  BlueTooth.vue  Login.vue  Patient3DView.vue  PatientManage.vue  PatientPage.vue  UserPage.vue
demo/frontend/my-vue3-project/src/router/: index.js
demo/src/main/java/com/example/factorial/src/: Base.java  ButtonExample.java  Controller.java  DataBase.java  Facade.java  LeftSensor1.java  LoginRequest.java  Main.java  Observer.java  PageLogin.java  PageManagement.java  PermissionBase.java  PermissionEntityManagement.java  PermissionLeaf.java  PermissionNode.java  SafeProxy.java  SignupRequest.java  SwitchState.java  User.java
demo/src/main/java/com/example/factorial/src/config/: CorsConfig.java
demo/src/main/java/com/example/factorial/src/controller/: HomeController.java  PatientController.java  UserController.java
demo/src/main/java/com/example/factorial/src/repository/: UserRepository.java
demo/src/main/java/com/example/factorial/src/service/: UserService.java
demo/src/main/resources/: application.properties  keystore.p12
demo/src/main/resources/static/: index.html
patient-management-system/: 2025-05-23-07-27-43-1.csv  2025-05-23-07-28-53-2.csv  2025-05-23-07-29-53-3.csv  2025-05-23-07-30-30-4.csv  DEPLOYMENT.md  api(10)(3).md  pom.xml  processorOfRawData.py  数据2_1.csv  数据2_2.csv  数据2_3.csv  数据2_4.csv
patient-management-system/src/main/java/com/example/patientmanagementsystem/: PatientManagementSystemApplication.java  README.md
patient-management-system/src/main/java/com/example/patientmanagementsystem/analysis/: Analysis.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/config/: AdminAccountInitializer.java  AdminComprehensiveFixConfig.java  AdminRoleFixConfig.java  AdminUserFixConfig.java  AdminUserInitializer.java  DirectAdminFixConfig.java  EmergencyAdminFixConfig.java  OpenApiConfig.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/controller/: AdminController.java  AdminUserController.java  AuthController.java  DoctorController.java  PatientController.java  README.md  RelationController.java  ReportController.java  UploadController.java  UserController.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/dto/: AddRelationRequestDTO.java  ApiResponse.java  DoctorDTO.java  DoctorListResponseDTO.java  DoctorPatientRelationDTO.java  DoctorRegistrationRequestDTO.java  DoctorRegistrationResponseDataDTO.java  LoginDTO.java  LoginResponseDTO.java  PatientDTO.java  PatientListResponseDTO.java  PatientReportDTO.java  PatientReportDetailDTO.java  RegisterDTO.java  RegistrationSuccessDataDTO.java  RelationListResponseDTO.java  ReportDataDTO.java  ReportDataDetailsDTO.java  ReportDownloadDTO.java  UpdateDoctorRequestDTO.java  UpdatePatientRequestDTO.java  UpdateRelationRequestDTO.java  UpdateReportRequestDTO.java  UpdateReportResponseDataDTO.java  UploadResponseDataDTO.java  UserDTO.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/exception/: BusinessException.java  CsvValidationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/mapper/: PatientMapper.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/model/: Doctor.java  DoctorPatientRelation.java  Patient.java  PatientReport.java  Record.java  User.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/repository/: DoctorPatientRelationRepository.java  DoctorRepository.java  PatientReportRepository.java  PatientRepository.java  RecordRepository.java  UserRepository.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/security/: CustomUserDetailsService.java  DoctorSecurityService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PatientSecurityService.java  SecurityConfig.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/service/: AnalysisService.java  AuthService.java  DataService.java  DoctorService.java  PatientService.java  RelationService.java  ReportService.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/util/: CSVProcessor.java
patient-management-system/src/main/java/com/example/patientmanagementsystem/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
patient-management-system/src/main/resources/: README.md  application.properties
patient-management-system/src/test/java/com/example/patientmanagementsystem/: PatientManagementSystemApplicationTests.java  README.md
patient-management-system/src/test/java/com/example/patientmanagementsystem/controller/: AuthControllerTest.java
patient-management-system/src/test/java/com/example/patientmanagementsystem/integration/: AuthIntegrationTest.java
patient-management-system/src/test/java/com/example/patientmanagementsystem/repository/: UserRepositoryTest.java
patient-management-system/src/test/java/com/example/patientmanagementsystem/service/: AnalysisServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
patient-management-system/src/test/java/com/example/patientmanagementsystem/util/: CSVProcessorTest.java
patient-management-system/src/test/resources/cleaned_数据2_1/: cleaned_数据1_1.csv  cleaned_数据1_3.csv  cleaned_数据1_4.csv  cleaned_数据2_1.csv  cleaned_数据2_2.csv  cleaned_数据2_3.csv
(+16 files in other folders)
